{
  "name": "nodebb-theme-sim",
  "version": "1.0.129",
  "description": "Sim Theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/cismous/nodebb-theme-sim"
  },
  "keywords": [
    "nodebb",
    "sim",
    "theme",
    "themes"
  ],
  "author": {
    "name": "cismous",
    "email": "cismous@gmail.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/cismous/nodebb-theme-sim/issues"
  },
  "peerDependencies": {
    "nodebb-theme-vanilla": "^1.0.0",
    "nodebb-theme-lavender": "^1.0.0"
  },
  "nbbpm": {
    "compatibility": "^0.6.0"
  },
  "gitHead": "fa5a40974288476522cf6ea64ddf2ab7909eaf66",
  "readme": "Sim Theme for NodeBB\n=========================\n\nA simple theme for NodeBB. Check out the theming guide that accompanies this work at http://burnaftercompiling.com/nodebb/nodebb-hands-on-theming-guide-part-1/\n\n\n## Screenshots\n\n**Home View**\n\n[![Home View](http://i.imgur.com/fllGSje.png)](http://i.imgur.com/fllGSje.png)\n\n**Category View**\n\n[![Category View](http://i.imgur.com/qhX84In.png)](http://i.imgur.com/qhX84In.png)\n\n**Topic View**\n\n[![Topic View](http://i.imgur.com/W7cRtzQ.png)](http://i.imgur.com/W7cRtzQ.png)\n\n## Installation\n\n    npm install nodebb-theme-sim\n\n\n## Credits\n\nvariables.less modified from \"White Plum\" by [divshot](https://github.com/divshot/)\n",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/cismous/nodebb-theme-sim",
  "_id": "nodebb-theme-sim@1.1.24",
  "_shasum": "c5eb6fdfdbd97fa308460b43b5f0499b3bab7840",
  "_from": "../../../../tmp/npm-22098-69d2f3e1/git-cache-7117cab1a767/fa5a40974288476522cf6ea64ddf2ab7909eaf66",
  "_resolved": "git://github.com/cismous/nodebb-theme-sim#fa5a40974288476522cf6ea64ddf2ab7909eaf66"
}
